<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style type="text/css">
        .eampel {
            width: 220px;
            background-color: aqua;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        .eampel2 {
            width: 220px;
            background-color: rgb(0, 21, 255);
            padding: 50px;
            border: 5px solid rgb(255, 221, 0);
            margin: 40px 130px;
        }

        hr {
            background-color: red;
        }

             
        img#CatRight{
            float:right
        }

        img#CatLift{
            float:left
        }

    </style>
</head>

<body>
    <h1>Box Model of cats</h1>
    <hr>
    <p class="eampel">Cat</p>
    <hr style="width: 100%; height: 1px; color: #0015ff;" >
    <p class="eampel2">What a cute cat</p>
    <hr style="width: 100%; height: 1px; color: #ff0026;">

    <p>
        <img id="CatRight" src="cat.jpg" alt="" style="width: 100px; height: 100px;">
    
        <img id="CatLift" src="cat.jpg" alt="" style="width: 100px; height: 100px;">
        ----------------------------------- cats ------------------------------------
        <center>A group of cats is called a “clowder.</center>
    </p>
</body>

</html>