<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
            right: 30px;
            border: 3px solid black;
        }

        div.absolute{
            position:absolute;
            left: 50px;
            border: 3px solid rgb(10, 176, 241);
        }

        div.relative{
            position: relative;
            left:100px;
            border: 3px solid blue;
        }

        div.fixed{
            position:fixed;
            right: 20px;
            width: 300px;
            top: 0;
            border: 3px solid red;
        }

        div.sticky{
            position: sticky;
            left: 20px;
            top: 1px;
            width: 100px;
            border: 3px solid aquamarine;
        }
    </style>
</head>
<body>
    <h2>Positioning</h2>
    <div>
        Div with no position property
    </div>

    <div class="sticky">
        Div with no position property
    </div>

    <div class="fixed">
        Div with no position property
    </div>

    <div class="absolute">
        Div with no position property
        <div class="relative">
            Div with no position property
        </div>
    </div>
</body>
</html>